body {
    max-width: 100vw;
}

* {
    overflow-x: hidden;
    box-sizing: border-box;
}

.cards {
    min-height: 419px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.title {
    overflow-y: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    max-width: 500px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.title h1{
    font-size: 53px;
    overflow: hidden;
}

.content {
    background-color: #FB6B6B;
    height: calc(100vh - 102px);
    padding: 0 38px;
    font-family: Recursive;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: scroll;
    margin-bottom: 20px;
}

.content img {
    width: 75px;
    height: 87px;
}

.bottom {
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    color: #333333;
    width: 100vw;
    height: 102px;
    display: flex;
    justify-content: center;
    align-items: center;    
    font-size: 32px;
    padding-top: 20px;
}

@media (max-width: 800px) {

.title {
    margin-top: 40px;
}

.title h1{
    font-size: 36px;
}

.content img {
    width: 52px;
    height: 60px;
}

.bottom {
    height: 70px;   
    font-size: 18px;
}

.cards {
    height: 530px;
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.content {
    height: calc(100vh - 70px);
}

}